MONGO_URL=mongodb://localhost:27017/asta_cita_ai
NEXT_PUBLIC_BASE_URL=https://auth-logo-upgrade.preview.emergentagent.com
EMERGENT_LLM_KEY=sk-emergent-13403F64eB36c8942F
OPENAI_MODEL=gpt-4o
NODE_ENV=development
USE_MOCK_MODE=true